#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Lineární algebra 1
\end_layout

\begin_layout Standard
Lineární algebra se zabývá vektory, vektorovými prostory, systémy rovnic
 a lineárními transformacemi.
\end_layout

\begin_layout Subsection*
Vektorový prostor
\end_layout

\begin_layout Standard
Vektorový prostor je neprázdná množina M, jejíž prvky nazýváme vektory.
 Dále na množině existují dvě operace, a to sčítání vektorů 
\begin_inset Formula $(+)$
\end_inset

, což je definováno jako zobrazení 
\begin_inset Formula $(+):\,M\times M\rightarrow M$
\end_inset

 a násobení vektoru reálným číslem 
\begin_inset Formula $(\cdot):\,\mathbb{R}\times M\rightarrow M$
\end_inset

.
 Tyto operace spňují několik podmínek:
\end_layout

\begin_layout Itemize
Sčítání vektorů je komutativní 
\begin_inset Formula $x+y=y+x$
\end_inset

.
\end_layout

\begin_layout Itemize
Sčítání vektorů je asociativní 
\begin_inset Formula $x+(y+z)=(x+y)+z$
\end_inset

.
\end_layout

\begin_layout Itemize
Násobení je asociativní 
\begin_inset Formula $a\cdot(b\cdot x)=b\cdot(a\cdot x)$
\end_inset


\end_layout

\begin_layout Itemize
Násobení je distributivní 
\begin_inset Formula $a\cdot(x+y)=a\cdot x+a\cdot y$
\end_inset


\end_layout

\begin_layout Itemize
Distributivita sčítání reálných čísel (činitělů) 
\begin_inset Formula $(a+b)\cdot x=a\cdot x+b\cdot x$
\end_inset


\end_layout

\begin_layout Itemize
Existence neutrálního prvku (0), kde 
\begin_inset Formula $\exists0\in M\land\forall v\,\in M:\,0+v=v$
\end_inset

 
\end_layout

\begin_layout Itemize
Pro všechny vektory platí 
\begin_inset Formula $1\cdot v=v$
\end_inset

 a 
\begin_inset Formula $0\cdot v=0$
\end_inset


\end_layout

\begin_layout Itemize
Ke každému vektoru existuje vektor opačný, 
\begin_inset Formula $\forall v\,\exists w:\,v,w\in M:\,v+w=0$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Vektory
\end_layout

\begin_layout Standard
Vektor je uspořádaná n-tice čísel.
 Oproti skaláru (jedna jediná hodnota) obsahuje i směr.
 Vektor je v principu orientovaná úsečka (dvojice bodů, počáteční a koncový).
 Orientovaná úsečka se stejnou velikostí a směrem představuje tentýž vektor.
 Jeden vektor tak můžeme narýsovat nekonečně mnoha způsoby.
\end_layout

\begin_layout Standard
Vektory jsou kolineární, pokud jsou rovnoběžné (nemusí však nutně ležet
 v jedné přímce).
\end_layout

\begin_layout Subsubsection*
Operace s vektory
\end_layout

\begin_layout Paragraph*
Velikost vektoru
\end_layout

\begin_layout Standard
\begin_inset Formula $|u|=\sqrt{x^{2}+y^{2}}$
\end_inset

, kdy x a y jsou složky vektoru u.
\end_layout

\begin_layout Paragraph*
Součet vektorů
\end_layout

\begin_layout Standard
\begin_inset Formula $u+v=(u_{x}+v_{x},\,u_{y}+v_{y})$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Skalární součin vektorů
\end_layout

\begin_layout Standard
\begin_inset Formula $uv=u_{x}v_{x}+u_{y}v_{y}=|u|*|v|*cos\alpha$
\end_inset

.
 Alpha je úhel, který svírají vektory u,v.
 Výsledek sklárního vektoru je číslo (skalár).
\end_layout

\begin_layout Standard
Pokud je skalární součin roven 0, vektory jsou na sebe kolmé (
\begin_inset Formula $cos\frac{\pi}{2}=0$
\end_inset

).
\end_layout

\begin_layout Paragraph*
Lineární kombinace vektorů
\end_layout

\begin_layout Standard
Lineární kombinace vektoru je jeho k-násobek.
 Lineární kombinace N vektorů je součet lineární kombinace každého vektoru.
\end_layout

\begin_layout Standard
\begin_inset Formula $v=k_{1}u_{1}+\ldots+k_{m}u_{m}$
\end_inset


\end_layout

\begin_layout Paragraph*
Vektorový součin
\end_layout

\begin_layout Standard
Výsledkem vektorového součinu je vektor, ne skalár.
 Pokud je jeden vektor roven lineární kombinací druhého, pak jejich vektorový
 součin je rovne nule (případy, kdy dva vektory leží na jedné přímce).
 Výsledkem vektorového součinu je vektor, který je na oba dva kolmý (tzv.
 normálový vektor).
\end_layout

\begin_layout Standard
Použití např.
 při výpočtu obsahu obsahu rovnobezniku v prostoru.
 Pokud je vektor a=AB a b=AD, tak obsah rovnobezniku je roven 
\begin_inset Formula $S=|a\times b|$
\end_inset

.
 Pro trojuhelnik ABC platí 
\begin_inset Formula $S=|\overrightarrow{AB}\times\overrightarrow{AC}|*1/2$
\end_inset

.
\end_layout

\begin_layout Standard
Pro trojdimenzionální vektory platí křížové pravidlo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u\times v=\begin{array}{cccc}
u_{2\searrow} & u_{3\searrow} & u_{1\searrow} & u_{2}\\
v_{2\nearrow} & v_{3\nearrow} & v_{1\nearrow} & v_{2}
\end{array}=(u_{2}v_{3}-v_{2}u_{3},u_{3}v_{1}-v_{3}u_{1},u_{1}v_{2}-v_{1}u_{2})
\]

\end_inset


\end_layout

\begin_layout Subsection*
Matice
\end_layout

\begin_layout Standard
Obdélníková schéma čísel nebo matematických objektů - prvků matice.
 Obsahuje m řádků a n sloupců, pak hovoříme o matici 
\begin_inset Formula $m\times n$
\end_inset

, kde řádky jsou vektory.
 Čtvercová matice je matice se stejným počtem řádků i sloupců.
\end_layout

\begin_layout Subsubsection*
Jednotková matice
\end_layout

\begin_layout Standard
Na hlavní diagonále (z horního levého rohu do dolního pravého) má samé 1,
 jinak nuly.
\end_layout

\begin_layout Paragraph*
Transponovaná matice
\end_layout

\begin_layout Standard
Označení 
\begin_inset Formula $A^{T}$
\end_inset

 k matici A.
 Z řádků se udělají sloupce.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
1 & 2\\
3 & 4\\
5 & 6
\end{array}\right)^{T}=\left(\begin{array}{ccc}
1 & 3 & 5\\
2 & 4 & 6
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Paragraph*
Inverzní matice
\end_layout

\begin_layout Standard
Označení 
\begin_inset Formula $A^{-1}$
\end_inset

.
 Pro inverzní matici platí 
\begin_inset Formula $A*A^{i-1}=I$
\end_inset

.
 Vytvoření inverzní matice probíhá tak, že na pravou stranu se napíše jednotková
 matice s rozměry 
\begin_inset Formula $n\times n$
\end_inset

.
 Pak se provádí operace jako je násobení, odečítání, sčítání a dělení řádků
 tak, aby převáděná matice se stala jednotkovou.
 Po dokončení je z jednotkové matice inverzní.
\end_layout

\begin_layout Standard
Inverzní matici je možné sestrojit pouze ke čtvercové matici, jejíž determinant
 není roven nule!
\end_layout

\begin_layout Standard
Příklad:
\end_layout

\begin_layout Standard
\begin_inset Formula $R=\left(\begin{array}{ccc}
1 & 0 & 4\\
1 & 1 & 6\\
-3 & 0 & -10
\end{array}|\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right)\longrightarrow(R_{2}=R_{2}-R_{1})\longrightarrow\left(\begin{array}{ccc}
1 & 0 & 4\\
0 & 1 & 2\\
-3 & 0 & -10
\end{array}|\begin{array}{ccc}
1 & 0 & 0\\
-1 & 1 & 0\\
0 & 0 & 1
\end{array}\right)\longrightarrow(R_{3}=R_{3}+3R_{1})\longrightarrow\left(\begin{array}{ccc}
1 & 0 & 4\\
0 & 1 & 2\\
0 & 0 & 2
\end{array}|\begin{array}{ccc}
1 & 0 & 0\\
-1 & 1 & 0\\
3 & 0 & 1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R=\left(\begin{array}{ccc}
1 & 0 & 4\\
0 & 1 & 2\\
0 & 0 & 2
\end{array}|\begin{array}{ccc}
1 & 0 & 0\\
-1 & 1 & 0\\
3 & 0 & 1
\end{array}\right)\longrightarrow(R_{2}=R_{2}-R_{3},\,R_{1}=R_{1}-2R_{3})\longrightarrow\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 2
\end{array}|\begin{array}{ccc}
-5 & 0 & -5\\
-4 & 1 & -1\\
3 & 0 & 1
\end{array}\right)\longrightarrow(R_{3}=0,5*R_{3})\longrightarrow\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}|\begin{array}{ccc}
-5 & 0 & -5\\
-4 & 1 & -1\\
1.5 & 0 & 0.5
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Na pravé straně je inverzní matice k A, na levé straně jednotková matice
 I.
\end_layout

\begin_layout Subsection*
Operace s maticemi
\end_layout

\begin_layout Subsubsection*
Sčítání matic
\end_layout

\begin_layout Standard
Matice A,B musí mít stejné rozměry.
 Výsledná matice po sčítání C=A+B vypadá tak, že hodnoty na pozici 
\begin_inset Formula $C_{i,j}=A_{i,j}+B_{i,j}$
\end_inset

.
\end_layout

\begin_layout Standard
Sčítání matic je komutativní i asociativní.
\end_layout

\begin_layout Subsubsection*
Násobení matic číslem
\end_layout

\begin_layout Standard
Číslem se vynásobí každý prvek matice.
\end_layout

\begin_layout Subsubsection*
Násobení matic:
\end_layout

\begin_layout Standard
Velikost řádků matice A (počet sloupců) musí být stejný jako velikost sloupců
 matice B (počet řádků).
 Tzn.
 výsledek součinu matice 
\begin_inset Formula $A(m\times n)$
\end_inset

 a 
\begin_inset Formula $B(n\times p)$
\end_inset

 je 
\begin_inset Formula $C(m\times p)$
\end_inset

.
\end_layout

\begin_layout Standard
Algoritmus výpočtu je následující:
\end_layout

\begin_layout Standard
Vezme se první řádek matice A a první sloupec matice B.
 První hodnota řádku matice A se vynásobí s první hodnotou matice B atd...,
 přičemž se jejich výsledky sečtou.
 Tento součet určuje výslednou hodnotu matice na pozici 
\begin_inset Quotes eld
\end_inset

průniku
\begin_inset Quotes erd
\end_inset

 řádku z matice a sloupce z matice B.
\end_layout

\begin_layout Standard
Postup se opakuje pro všechny řádky a sloupce matice A i B.
 Časová složitost 
\begin_inset Formula $O(n^{3})$
\end_inset

.
\end_layout

\begin_layout Standard
Příklad:
\end_layout

\begin_layout Standard
\begin_inset Formula $A=(\begin{array}{cc}
1 & 2\\
3 & 4\\
5 & 6
\end{array}),\,B=\left(\begin{array}{ccc}
1 & 2 & 3\\
4 & 5 & 6
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A*B=\left(\begin{array}{ccc}
9 & 12 & 15\\
19 & 26 & 33\\
29 & 40 & 51
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsubsection*
Dělení matice
\end_layout

\begin_layout Standard
Dělení matice 
\begin_inset Formula $\frac{A}{B}$
\end_inset

 je násobení matic 
\begin_inset Formula $A*B^{-1}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Lineární závislost
\end_layout

\begin_layout Standard
Řádky matice považujeme za vektory.
 Řádek matice je lineárně závislý, pokud jde vyjádřit jako lineární kombinace
 ostatních řádků v matici.
\end_layout

\begin_layout Standard
Pokud jsou řádky matice označené jako 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

, tak stačí vyřešit rovnici 
\begin_inset Formula $a_{1}x_{1},\ldots a_{n}x_{n}=0$
\end_inset

.
 Pokud rovnice platí, matice je lineárně závislá.
\end_layout

\begin_layout Standard
Příklad:
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left(\begin{array}{cc}
1 & 1\\
0 & 4\\
4 & 8
\end{array}\right)\sim\left(\begin{array}{cc}
4 & 4\\
0 & 4\\
4 & 8
\end{array}\right)\sim\left(\begin{array}{cc}
4 & 4\\
4 & 8\\
4 & 8
\end{array}\right)\sim\left(\begin{array}{cc}
4 & 4\\
4 & 8\\
0 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Což je nematicově: 
\end_layout

\begin_layout Standard
\begin_inset Formula $a(1,1)+b(0,4)=(4,8)\Longrightarrow a=4,\,b=1$
\end_inset


\end_layout

\begin_layout Standard
Nebo:
\end_layout

\begin_layout Standard
\begin_inset Formula $a(1,1)+b(0,4)+c(4,8)=0\Longrightarrow a=-4,\,b=-1,\,c=1$
\end_inset

.
\end_layout

\begin_layout Subsection*
Regulární a singulární matice
\end_layout

\begin_layout Standard
Hodnost matice A, označována jako h(A) je počet lineárně nezávislých řádků
 této matice.
 Matice je 
\series bold
regulární
\series default
 (neboli 
\series bold
invertibilní
\series default
), pokud je její hodnost maximální a je čtvercová (taktéž platí, že její
 determinant 
\begin_inset Formula $detA\neq0$
\end_inset

).
 Čtvercová matice je 
\series bold
singulární
\series default
, pokud není regulární (tzn.
 obsahuje alespoň jeden lineárně závislý řádek).
\end_layout

\begin_layout Subsection*
Řešení soustavy lineárních rovnic
\end_layout

\begin_layout Standard
Lineární rovnice má tvar 
\begin_inset Formula $ax+b=0$
\end_inset

, kde 
\begin_inset Formula $a,b\,\in R$
\end_inset

 a 
\begin_inset Formula $a\neq0$
\end_inset

.
 Výraz 
\begin_inset Formula $ax$
\end_inset

 je tzv.
 lineární člen, přičemž lineární rovnice jich může mít několik.
 Proměnná 
\begin_inset Formula $b$
\end_inset

 je tzv.
 absolutní člen.
\end_layout

\begin_layout Standard
Soustavu o 
\begin_inset Formula $m$
\end_inset

 lineárních rovnicích a 
\begin_inset Formula $n$
\end_inset

 proměnných lze vyjádřit maticí A o velikosti 
\begin_inset Formula $m\times(n+1)$
\end_inset

.
\end_layout

\begin_layout Standard
Tzn.
 obecnou soustavu:
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{11}x_{11}+a_{12}x_{12}+\cdots+a_{1n}x_{1n}=y_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{m1}x_{m1}+a_{m2}x_{m2}+\cdots+a_{mn}x_{mn}=y_{m}$
\end_inset


\end_layout

\begin_layout Standard
lze vyjádřit pomocí matice:
\end_layout

\begin_layout Standard
\begin_inset Formula $M=\left(\begin{array}{cccc}
a_{11} & a_{12} & a_{1n} & y_{1}\\
\vdots & \vdots & \vdots & \vdots\\
a_{m1} & a_{m2} & a_{mn} & y_{m}
\end{array}\right)$
\end_inset

 (Někdy se značí jako 
\begin_inset Formula $M|y$
\end_inset

, protože se jedná o rozšířenou
\end_layout

\begin_layout Standard
Vyřešit soustavu lineárních rovnic zapsanou v maticovém tvaru lze například
 pomocí 
\series bold
Gaussovy eliminační metody
\series default
.
\end_layout

\begin_layout Subsubsection*
Gaussova eliminační metoda
\end_layout

\begin_layout Standard
Snažíme se upravit matici pomocí sčítání a odčítání různých k-násobků řádku
 i od řádku j, příčemž 
\begin_inset Formula $i\neq j$
\end_inset

.
 Nebo přehazováním řádků.
 Matici pak můžeme upravit do 3 rýzných tvarů:
\end_layout

\begin_layout Standard
Pod hlavní diagonálou jsou nuly 
\begin_inset Formula $\Longrightarrow$
\end_inset

 má jedno řešení, všechny řádky jsou lineárně nezávislé (tzn.
 je regulární, též invertibilní).
\end_layout

\begin_layout Standard
Pod hlavní diagonálou nejsou samé nuly 
\begin_inset Formula $\Longrightarrow$
\end_inset

 má nekonečně mnoho řešení, ne všechny řádky jsou lineárně nezávislé, tzn.
 
\begin_inset Formula $h(M)=h(M|y)<n$
\end_inset

.
\end_layout

\begin_layout Standard
Pod hlavní diagonálou jsou samé nuly a hlavní diagonála má na některém místě
 nulu 
\begin_inset Formula $\Longrightarrow$
\end_inset

 nemá řešení, 
\begin_inset Formula $h(M)<h(M|y)$
\end_inset

.
\end_layout

\begin_layout Standard
Příklad:
\end_layout

\begin_layout Standard
\begin_inset Formula $2x+y-z=1,\,x-y-z=2,\,x+y-z=4$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M=\left(\begin{array}{cccc}
2 & 1 & -1 & 1\\
1 & -1 & -1 & 2\\
1 & 1 & -1 & 4
\end{array}\right)\sim\left(\begin{array}{cccc}
2 & 1 & -1 & 1\\
0 & -2 & 0 & -2\\
1 & 1 & -1 & 4
\end{array}\right)\sim\left(\begin{array}{cccc}
1 & 0 & 0 & -3\\
0 & -2 & 0 & -2\\
1 & 1 & -1 & 4
\end{array}\right)\sim\left(\begin{array}{cccc}
1 & 0 & 0 & -3\\
0 & 1 & 0 & 1\\
1 & 1 & -1 & 4
\end{array}\right)\sim\left(\begin{array}{cccc}
1 & 0 & 0 & -3\\
0 & 1 & 0 & 1\\
0 & 1 & -1 & 7
\end{array}\right)\sim\left(\begin{array}{cccc}
1 & 0 & 0 & -3\\
0 & 1 & 0 & 1\\
0 & 0 & 1 & -6
\end{array}\right)\Longrightarrow x=-3,\,y=1,\,z=-6$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Determinant
\end_layout

\begin_layout Standard
Determinant je definován jako 
\begin_inset Formula $det\,A:\,\mathbb{R}^{m\times n}\rightarrow\mathbb{R}$
\end_inset

.
 Označován taky jako |A|.
 Počítá se například pomocí Laplaceova pravidla rozvoje determinantu.
 Pro čtvercovou matici existuje ještě sarrusovo pravidlo.
 Pokud je determinant matice A roven nule, tak je singulární a její řádky
 (ani sloupce) jsou závislé.
\end_layout

\begin_layout Standard
Výpočet determinantu pro matici řádu 2 vypadá následovně:
\end_layout

\begin_layout Standard
\begin_inset Formula $det\,\left(\begin{array}{cc}
a_{1} & a_{2}\\
b_{1} & b_{2}
\end{array}\right)=a_{1}b_{2}-a_{2}b_{1}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Vlastnosti determinantů
\end_layout

\begin_layout Itemize
Vynásobíme-li libovolný řádek nebo sloupec matice A číslem 
\begin_inset Formula $c\neq0$
\end_inset

, získáme tak matici B.
 Pak pro jejich determinanty platí 
\begin_inset Formula $c*det\,A=det\,B$
\end_inset

.
\end_layout

\begin_layout Itemize
Determinant matice se nemění, pokud vynásobíme i-tý řádek a přičteme ho
 k j-tému řádku.
\end_layout

\begin_layout Itemize
Determinant je nulový, pokud je libovolný řádek nebo sloupec nulový.
\end_layout

\begin_layout Itemize
Je-li matice regulární, pak determinant je nenulový.
 Pokud je singulární, je vždy roven nule.
\end_layout

\begin_layout Itemize
Determinant matice ve schodovitém tvaru je roven součinu prvků na diagonále
 (pomocí laplaceova pravidla se vynulují konkrétní prvky pod diagonálou).
\end_layout

\begin_layout Itemize
Prohodíme-li dva řádky matice, změní se znaménko determinantu.
\end_layout

\begin_layout Itemize
\begin_inset Formula $det\,A=det\,A^{T}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $det\,(A*B)=det\,(A)*det\,(B)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $det\,(A^{-1})=1/det\,A$
\end_inset


\end_layout

\begin_layout Subsubsection*
Laplaceův rozvoj
\end_layout

\begin_layout Standard
Slouží k výpočtu determinantu matice.
 Nejprve si musíme zavést tzv.
 
\series bold
minor prvku
\series default
.
 Je-li matice A řádu 
\begin_inset Formula $n$
\end_inset

, tak její podmatice 
\begin_inset Formula $A_{i,j}$
\end_inset

 je řádu 
\begin_inset Formula $n-1$
\end_inset

, která vznikne tak, že vynecháme i-tý řádek a j-tý sloupec matice A.
 Minorem prvku se pak označuje determinant této matice 
\begin_inset Formula $A_{i,j}$
\end_inset

.
\end_layout

\begin_layout Standard
Pomocí minorů prvku lze spočítat determinant libovolné matice.
 Nejprve se určí řádek nebo sloupec, podle většího výskytu nul.
 Determinant je pak výsledkem součtu výpočtu minorů prvků pro každou hodnotu
 
\begin_inset Formula $A_{i,j}$
\end_inset

 , přičemž každý minor je vynásoben hodnotou 
\begin_inset Formula $(-1)^{i+j}$
\end_inset

, kde i je pozice hodnoty na i-tém řádku a j-tém sloupci.
\end_layout

\begin_layout Standard
Příklad:
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left(\begin{array}{ccc}
5 & 4 & 8\\
6 & 1 & 0\\
2 & 3 & 9
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Pro výpočet determinantu vybereme třetí sloupec.
\end_layout

\begin_layout Standard
\begin_inset Formula $det\,A=(-1)^{1+3}*8*\left(\begin{array}{cc}
6 & 1\\
2 & 3
\end{array}\right)+(-1)^{3+3}*9*\left(\begin{array}{cc}
5 & 4\\
6 & 1
\end{array}\right)=1*8*(6*3-1*2)+1*9*(5*1-4*6)=8*16+9*(-19)=-43$
\end_inset


\end_layout

\begin_layout Subsubsection*
Sarrusovo pravidlo
\end_layout

\begin_layout Standard
Slouží pro výpočet determinantu pouze pro matici řádu n=3.
\end_layout

\begin_layout Standard
Postup:
\end_layout

\begin_layout Standard
Rozepíšeme si matici A tak, že zopakujeme napravo první a druhý sloupec.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\begin{array}{ccc}
a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{array}\right|\begin{array}{cc}
a_{11} & a_{12}\\
a_{21} & a_{22}\\
a_{31} & a_{32}
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
Poté vynásobíme hodnoty po diagonálách (z levého horního rohu do pravého
 horního rohu) startující na 
\begin_inset Formula $a_{11,}a_{12,}a_{13}$
\end_inset

 a sečteme je.
 Od nich odečteme součin hodnot po opačných diagonálách, startujících na
 
\begin_inset Formula $a_{11}a_{13},a_{12}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\begin{array}{ccc}
a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{array}\right|=a_{11}a_{22}a_{33}+a_{12}a_{23}a_{31}+a_{13}a_{21}a_{32}-a_{13}a_{22}a_{31}-a_{11}a_{23}a_{32}-a_{12}a_{21}a_{33}$
\end_inset

.
\end_layout

\begin_layout Standard
Příklad:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\begin{array}{ccc}
5 & 4 & 8\\
6 & 1 & 0\\
2 & 3 & 9
\end{array}\right|=5*1*9+4*0*2+8*6*3-8*1*2-5*0*3-4*6*9=-43$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Cramerovo pravidlo
\end_layout

\begin_layout Standard
Používá se k řešení systému lineárních rovnic pomocí determinantů.
 Používá se pouze u typů příkladů se soustavou lineárních rovnic, jenž se
 dá přepsat do čtvercového maticového zápisu (musí být regulární, aby 
\begin_inset Formula $det\,A\neq0\Longrightarrow$
\end_inset

má lineárně nezávislé řádky 
\begin_inset Formula $\Longrightarrow$
\end_inset

 má jedno řešení).
\end_layout

\begin_layout Standard
Postup:
\end_layout

\begin_layout Standard
Vytvoříme, podobně jako v případě Gaussovské eliminace, matici A o rozměru
 
\begin_inset Formula $n\times n$
\end_inset

, kdy n je počet lineárních členů každé rovnice.
 Do matice nezahrnujeme výsledky rovnic.
 Spočítáme determinant matice A.
\end_layout

\begin_layout Standard
Poté počítáme determinanty tak, že nahradíme každý sloupec hodnotami, které
 se rovnají všem daným rovnicím (tzn.
 jsou na pravé straně rovnítka).
 Výsledek prvního lineárního členu (tzn.
 standardně proměnné x) vznikne nahrazením prvního sloupce hodnotami na
 pravé straně rovnítka, výpočtu determinantu, který podělíme vypočítaným
 determinantem matice A.
\end_layout

\begin_layout Standard
Příklad:
\end_layout

\begin_layout Standard
\begin_inset Formula $3x+2y-z=1,\,x-y+5z=-2,\,2x+y+0z=3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left(\begin{array}{ccc}
3 & 2 & -1\\
1 & -1 & 5\\
2 & 1 & 0
\end{array}\right),\,det\,A=19-17=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=\frac{\left|\begin{array}{ccc}
1 & 2 & -1\\
-2 & -1 & 5\\
3 & 1 & 0
\end{array}\right|}{det\,A}=\frac{3*9-1*3}{2}=\frac{24}{2}=12$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y=\frac{\left|\begin{array}{ccc}
3 & 1 & -1\\
1 & -2 & 5\\
2 & 3 & 0
\end{array}\right|}{det\,A}=\frac{-42}{2}=-21$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z=\frac{\left|\begin{array}{ccc}
3 & 2 & 1\\
1 & -1 & -2\\
2 & 1 & 3
\end{array}\right|}{det\,A}=\frac{-14}{2}=-7$
\end_inset


\end_layout

\end_body
\end_document
