#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Databáze 2
\end_layout

\begin_layout Subsection*
Funkční závislost
\end_layout

\begin_layout Standard
Máme relační schéma R a dvě podmnožiny (tj.
 množinu atributů) 
\begin_inset Formula $X\subseteq R$
\end_inset

 a 
\begin_inset Formula $Y\subseteq R$
\end_inset

.
 Funkční závislost se zapisuje jako 
\begin_inset Formula $X\rightarrow Y$
\end_inset

 a značí to, hodnoty atributů X jednoznačně určují hodnoty atributů Y.
 Tzn.
 pro dvě n-tice 
\begin_inset Formula $t_{1},t_{2}\in R$
\end_inset

 a 
\begin_inset Formula $a\rightarrow b$
\end_inset

 platí následující vztah: 
\begin_inset Formula $t_{1}[a]=t_{2}[a]\Longrightarrow t_{1}[b]=t_{2}[b]$
\end_inset

.
 Jinými slovy, pokud jsou dvě n-tice shodné na atributech a, jsou pak shodné
 i na atributech b, existuje-li funkční závislost mezi 
\begin_inset Formula $a\rightarrow b$
\end_inset

.
\end_layout

\begin_layout Standard
Pro superklíč s atributy S platí, že 
\begin_inset Formula $S\rightarrow R$
\end_inset

.
 Kandidátní klíč je minimální superklíč: 
\begin_inset Formula $K=min\_poc\_atributu\{S|S\rightarrow R\}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Uzávěry funkčních závislostí
\end_layout

\begin_layout Standard
Máme množinu funkčních závislostí F, pak 
\series bold
uzávěrem
\series default
 této množiny (značíme 
\begin_inset Formula $F^{+}$
\end_inset

) je množina funkčních závislostí, které jsou součástí F anebo logicky vyplývají
 (podle Armstrongových axiomů) z některých funkčních závislostí.
\end_layout

\begin_layout Standard

\series bold
Armstrongovy axiomy
\series default
:
\end_layout

\begin_layout Itemize

\series bold
Reflexivita
\series default
 - 
\begin_inset Formula $\beta\subseteq\alpha\Longrightarrow\alpha\rightarrow\beta$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Rozšíření
\series default
 - 
\begin_inset Formula $\alpha\rightarrow\beta\Longrightarrow\gamma\alpha\rightarrow\gamma\beta$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Tranzitivita
\series default
 - 
\begin_inset Formula $\alpha\rightarrow\beta\land\beta\rightarrow\gamma\Longrightarrow\alpha\rightarrow\gamma$
\end_inset


\end_layout

\begin_layout Subsection*
Normální formy
\end_layout

\begin_layout Standard
Máme několik normálních forem, pro které platí následující vlastnosti:
\end_layout

\begin_layout Standard
1.
 NF - Veškeré hodnoty jsou atomické, tj.
 hodnota není dalé (logicky) dělitelná.
\end_layout

\begin_layout Standard
2.
 NF - Tabulka je v 1.
 NF a zároveň platí, že všechny neklíčové atributy Y jsou plně závislé na
 primárním klíči X, tj.
 
\begin_inset Formula $X\rightarrow Y$
\end_inset

.
\end_layout

\begin_layout Standard
3.
 NF - Tabulka je v 2.
 NF a zároveň platí, 
\end_layout

\end_body
\end_document
