#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Síťové aplikace a bezpečnost 1
\end_layout

\begin_layout Standard
Síťové aplikace jsou součástí ISO/OSI modelu poslední, aplikační vrstvy.
\end_layout

\begin_layout Paragraph*
Základní modely síťových aplikací:
\end_layout

\begin_layout Itemize

\series bold
Klient-Server
\series default
 - Klient zahajuje spojení připojením k serveru.
 Zasílá požadavky, server odpovídá.
 Server musí mít v rámci globálního internetu veřejnou IP.
 Na tomto modelu funguje většina aplikací (ftp, http, ssh apod.).
\end_layout

\begin_layout Itemize

\series bold
P2P (Peer-to-peer)
\series default
 - Počítače zapojené do tohoto modelu jsou si rovnocenné.
 Někdy se chovají jako server, někdy jako klient.
 Decentralizovaná podoba.
 Každý uzel má informace o nejbližších počítačích.
 
\end_layout

\begin_layout Subsection*
Základní aplikační protokoly
\end_layout

\begin_layout Subsubsection*
SMTP a POP3/IMAP pro posílání emailů
\end_layout

\begin_layout Itemize

\series bold
SMTP
\series default
 = Simple Mail Transfer Protocol.
 
\end_layout

\begin_layout Standard
Slouží k posílání emailu od klienta na server.
 Funguje na portu číslo 25 a na L4 používá transportní protokol.
\end_layout

\begin_layout Standard
Ukázka komunikace klient-server (K-S):
\end_layout

\begin_layout Standard
Navázání spojení K-S.
\end_layout

\begin_layout Quotation
K: HELO název S.
\end_layout

\begin_layout Quotation
S: 250 HELLO název S.
\end_layout

\begin_layout Quotation
K: MAIL FROM: <email odesílatele>
\end_layout

\begin_layout Quotation
S: 250 OK
\end_layout

\begin_layout Quotation
K: RCPT TO: <email příjemce>
\end_layout

\begin_layout Quotation
S: 250 OK
\end_layout

\begin_layout Quotation
K: DATA
\end_layout

\begin_layout Quotation
S: OK, END DATA WITH: <ukončovací řetězec>
\end_layout

\begin_layout Quotation
K: Subject blabla
\end_layout

\begin_layout Quotation
K: From <email odesílatele>
\end_layout

\begin_layout Quotation
K: To <email příjemce>
\end_layout

\begin_layout Quotation
K:
\end_layout

\begin_layout Quotation
K: Text
\end_layout

\begin_layout Quotation
K: <ukončovací řetězec>
\end_layout

\begin_layout Quotation
S: 250 OK
\end_layout

\begin_layout Quotation
K: QUIT
\end_layout

\begin_layout Standard
SMTP protokol dále může obsahovat tzv.
 
\series bold
MIME
\series default
 hlavičky, skrze které se posílají odeslané přílohy apod.
 Například:
\end_layout

\begin_layout Quotation
Content-Type: image/jpeg
\end_layout

\begin_layout Quotation
Content-Encoding: base64
\end_layout

\begin_layout Quotation
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Quotation
obrázek zakódovaní v base64
\end_layout

\begin_layout Itemize

\series bold
POP3
\series default
 
\end_layout

\begin_layout Standard
Slouží k připojení klienta na server a stažení emailů ze serveru do lokálního
 adresáře klienta.
 Pokud není nastaven jinak, tak se při stažení emaily i automaticky mažou.
 Jinými slovy, neprobíhá synchronizace mezi klientem a serverem.
 Dva různí klienti připojení na stejnou emailovou adresu mohou mít různé
 obsahy doručených emailů.
 Port 110 pro nešifrovanou a 995 pro šifrovanou komunikaci.
\end_layout

\begin_layout Itemize

\series bold
IMAP
\series default
 
\end_layout

\begin_layout Standard
Po připojení klienta si udržuje spojení se serverem, ze serveru stahuje
 pouze kopie doručených emailů (tj.
 ze serveru je standardně nemaže) a lokálně je neukládá.
 Probíhá synchronizace mezi klientem a serverem.
 Pokud se připojíme z více klientů na jeden server, budeme mít vždy stejný
 obsah emailové schránky.
 Port 143 pro nešifrovanou komunikaci nebo 993 pro šifrovanou komunikaci.
\end_layout

\begin_layout Subsubsection*

\series bold
Přenos souborů skrze FTP
\end_layout

\begin_layout Standard

\series bold
FTP - File Transfer protocol
\series default
.
 Slouží k přenosu dat skrze počítačovou síť.
 Používá TCP pro L4 a běží paralelně na dvou portech.
 Port 20 slouží k 
\series bold
přenosu dat
\series default
 (binární nebo textový) a port 21 pro
\series bold
 režii řízení a komunikaci
\series default
 (tj.
 přihlašování, dotazování, žádosti apod.).
 Je-li přenos textový, je prováděna i implicitní konverze CRLF, LF mezi
 dvěma rozdílnými systémy.
\end_layout

\begin_layout Standard
WEB - HTTP
\end_layout

\begin_layout Standard
HTTP = HyperText Transfer Protocol.
\end_layout

\end_body
\end_document
