#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Síťové aplikace a bezpečnost 1
\end_layout

\begin_layout Standard
Síťové aplikace jsou součástí ISO/OSI modelu poslední, aplikační vrstvy.
\end_layout

\begin_layout Paragraph*
Základní modely síťových aplikací:
\end_layout

\begin_layout Itemize

\series bold
Klient-Server
\series default
 - Klient zahajuje spojení připojením k serveru.
 Zasílá požadavky, server odpovídá.
 Server musí mít v rámci globálního internetu veřejnou IP.
 Na tomto modelu funguje většina aplikací (ftp, http, ssh apod.).
\end_layout

\begin_layout Itemize

\series bold
P2P (Peer-to-peer)
\series default
 - Počítače zapojené do tohoto modelu jsou si rovnocenné.
 Někdy se chovají jako server, někdy jako klient.
 Decentralizovaná podoba.
 Každý uzel má informace o nejbližších počítačích.
 
\end_layout

\begin_layout Subsection*
Základní aplikační protokoly
\end_layout

\begin_layout Subsubsection*
SMTP a POP3/IMAP pro posílání emailů
\end_layout

\begin_layout Itemize

\series bold
SMTP
\series default
 = Simple Mail Transfer Protocol.
 
\end_layout

\begin_layout Standard
Slouží k posílání emailu od klienta na server.
 Funguje na portu číslo 25 a na L4 používá transportní protokol.
\end_layout

\begin_layout Standard
Ukázka komunikace klient-server (K-S):
\end_layout

\begin_layout Standard
Navázání spojení K-S.
\end_layout

\begin_layout Quotation
K: HELO název S.
\end_layout

\begin_layout Quotation
S: 250 HELLO název S.
\end_layout

\begin_layout Quotation
K: MAIL FROM: <email odesílatele>
\end_layout

\begin_layout Quotation
S: 250 OK
\end_layout

\begin_layout Quotation
K: RCPT TO: <email příjemce>
\end_layout

\begin_layout Quotation
S: 250 OK
\end_layout

\begin_layout Quotation
K: DATA
\end_layout

\begin_layout Quotation
S: OK, END DATA WITH: <ukončovací řetězec>
\end_layout

\begin_layout Quotation
K: Subject blabla
\end_layout

\begin_layout Quotation
K: From <email odesílatele>
\end_layout

\begin_layout Quotation
K: To <email příjemce>
\end_layout

\begin_layout Quotation
K:
\end_layout

\begin_layout Quotation
K: Text
\end_layout

\begin_layout Quotation
K: <ukončovací řetězec>
\end_layout

\begin_layout Quotation
S: 250 OK
\end_layout

\begin_layout Quotation
K: QUIT
\end_layout

\begin_layout Standard
SMTP protokol dále může obsahovat tzv.
 
\series bold
MIME
\series default
 hlavičky, skrze které se posílají odeslané přílohy apod.
 Například:
\end_layout

\begin_layout Quotation
Content-Type: image/jpeg
\end_layout

\begin_layout Quotation
Content-Encoding: base64
\end_layout

\begin_layout Quotation
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Quotation
obrázek zakódovaní v base64
\end_layout

\begin_layout Itemize

\series bold
POP3
\series default
 
\end_layout

\begin_layout Standard
Slouží k připojení klienta na server a stažení emailů ze serveru do lokálního
 adresáře klienta.
 Pokud není nastaven jinak, tak se při stažení emaily i automaticky mažou.
 Jinými slovy, neprobíhá synchronizace mezi klientem a serverem.
 Dva různí klienti připojení na stejnou emailovou adresu mohou mít různé
 obsahy doručených emailů.
 Port 110 pro nešifrovanou a 995 pro šifrovanou komunikaci.
\end_layout

\begin_layout Itemize

\series bold
IMAP
\series default
 
\end_layout

\begin_layout Standard
Po připojení klienta si udržuje spojení se serverem, ze serveru stahuje
 pouze kopie doručených emailů (tj.
 ze serveru je standardně nemaže) a lokálně je neukládá.
 Probíhá synchronizace mezi klientem a serverem.
 Pokud se připojíme z více klientů na jeden server, budeme mít vždy stejný
 obsah emailové schránky.
 Port 143 pro nešifrovanou komunikaci nebo 993 pro šifrovanou komunikaci.
\end_layout

\begin_layout Subsubsection*

\series bold
Přenos souborů skrze FTP
\end_layout

\begin_layout Standard

\series bold
FTP - File Transfer protocol
\series default
.
 Slouží k přenosu dat skrze počítačovou síť.
 Používá TCP pro L4 a běží paralelně na dvou portech.
 Port 20 slouží k 
\series bold
přenosu dat
\series default
 (binární nebo textový) a port 21 pro
\series bold
 režii řízení a komunikaci
\series default
 (tj.
 přihlašování, dotazování, žádosti apod.).
 Je-li přenos textový, je prováděna i implicitní konverze CRLF, LF mezi
 dvěma rozdílnými systémy.
\end_layout

\begin_layout Subsubsection*
WEB - HTTP
\end_layout

\begin_layout Standard

\series bold
HTTP = HyperText Transfer Protocol
\series default
.
 Nejpoužívanější protokol na internetu, slouží pro přenos dokumentů a informací
 (nejčastěji HTML stránky).
 Běží na TCP, port 80.
 HTTPS varianta (HTTP + SSL/TSL) běží na portu 443.
\end_layout

\begin_layout Standard
Funguje na principu dotaz-odpověď.
 Dotaz se může skládat z několika možných podob:
\end_layout

\begin_layout Itemize

\series bold
GET
\series default
 - pro získání souboru podle URL, obsah se předává v rámci hlavičky URL
\end_layout

\begin_layout Itemize

\series bold
POST
\series default
 - opět pro získání souboru podle URL, ovšem obsah se nepředává skrze hlavičku
 ale skrze MIME hlavičky (Content-Type, Content-Encoding apod.).
 Vhodné pro větší data (více jak 512 B)
\end_layout

\begin_layout Itemize

\series bold
PUT
\series default
 - Nahrání dat na server.
\end_layout

\begin_layout Itemize

\series bold
DELETE
\series default
 - Smazání dat na serveru.
\end_layout

\begin_layout Itemize
aj.
\end_layout

\begin_layout Standard
Podoba odpovědi serveru se mění v závislosti na výsledku operace.
 200 je znamená úspěšné provedení operace, 4XX chyba klienta (404 not found,
 403 forbidden), 5XX chyba serveru.
\end_layout

\begin_layout Standard
Součástí dotazu-odpovědi jsou například i údaje klienta (prohlížeč, typ
 OS) nebo serveru (OS, typ běžícího deamonu, jazyka apod.).
\end_layout

\begin_layout Standard
Specifikace umístění souboru se v prohlížeci provádí skrze 
\series bold
URL
\series default
 (Uniform Resource Locator):
\series bold
 protokol://uzel:port/cesta.
\end_layout

\begin_layout Subsubsection*
Jmenná služba - DNS
\end_layout

\begin_layout Standard

\series bold
DNS - Domain Name System
\series default
.
 Služba pro překlad doménových adres na IP adresy (a zpět).
 Doménová adresa je ve tvaru:
\end_layout

\begin_layout Standard

\series bold
...doména druhého řádu.doména prvního řádu
\series default
 (iterativně zprava doleva)
\end_layout

\begin_layout Paragraph*
Postup:
\end_layout

\begin_layout Standard
Každé zařízení připojené k síti má nakonfigurované IP svého lokálního DNS
 serveru (v rámci sítě).
 Při překladu se nejprve zeptáme lokálního DNS, zda-li v jeho tabulkách
 není umístěná IP adresa hledaného serveru (či v cache).
 Pokud ne, požádá o pomoc jeden z kořenových DNS serverů.
 Ten většinou odkáže na DNS server Top-Level domény, ty případně na další
 apod.
\end_layout

\begin_layout Standard
Struktura DNS je hierarchická (jako formát domén).
\end_layout

\begin_layout Subsection*
Principy zajištění kvality služby
\end_layout

\begin_layout Standard
Standardně jsou packety nepriorizované, každý má stejnou šanci pro obsloužení
 při průchodu směrovačem.
 Ovšem v některých případech je nutné packety priorizovat.
\end_layout

\begin_layout Standard
Tři principy:
\end_layout

\begin_layout Itemize

\series bold
Plánování (Scheduling)
\end_layout

\begin_layout Itemize

\series bold
Frormování/omezování toků (Traffic shaping)
\end_layout

\begin_layout Itemize

\series bold
Prevence zahlcení (Congestion avoidance)
\end_layout

\begin_layout Subsubsection*
Plánování (scheduling)
\end_layout

\begin_layout Standard
Obsluha vstupních/výstupních front na zařízeních příjemců a odesílatelů.
 Podobné principy jako v plánování procesů (dokument č.
 7).
\end_layout

\begin_layout Standard
Několik typů:
\end_layout

\begin_layout Itemize

\series bold
FIFO (FCFS)
\series default
 - Klasická fronta, žádne priorizování, packety jsou obsloužené tak, jak
 příjdou.
 Fronta má pevnou velikost, pokud je naplněná, packety jsou zamítnuty.
 Agresivní toky mohou omezit toky slabší.
 Analogie FCFS schedulingu procesů.
\end_layout

\begin_layout Itemize

\series bold
Weighted Queuing
\series default
 - Každý packet má vlastní váhu.
 Jsou prioritně obsluhovány packety s vyšší vahou.
 Pokud je tok packetů s vyšší vahou kontinuální, packety s nižší vahou nemusí
 vůbec obslouženy (stárnou).
 Analogický přístup s SJB schedulingu procesů.
\end_layout

\begin_layout Itemize

\series bold
Weighted Fair Queuing
\series default
 - Opět má každý packet svou váhu, ovšem výběr packetů je odlišný.
 Obsluhuje se několik packetů současně, nejvíce je packetů s nejvyšší prioritou,
 nejméně s nejnižší.
 Zabraňuje stárnutí.
\end_layout

\begin_layout Subsubsection*
Formování/omezování toků (Traffic shaping)
\end_layout

\begin_layout Standard
Slouží pro řízení rychlosti a počtu odeslaných packetů.
 Opět máme několik možných řešení:
\end_layout

\begin_layout Itemize

\series bold
Leaky bucket
\series default
 (
\begin_inset Quotes eld
\end_inset

děravý kyblík
\begin_inset Quotes erd
\end_inset

) - Přitékající toky jsou 
\begin_inset Quotes eld
\end_inset

vypouštěny
\begin_inset Quotes erd
\end_inset

 v konstantním množstvím a konstantní rychlostí.
 Jako následek jsou všechny toky usměrnovány, tj.
 toky s vyšší rychlostí jsou zpomalovány.
 Pokud přeteteče fronta (kyblíček), jsou nově přijaté packety zahazovány.
\end_layout

\begin_layout Itemize

\series bold
Token bucket
\series default
 - Máme tokeny, které se generují konstantní rychlostí a 
\begin_inset Quotes eld
\end_inset

hází
\begin_inset Quotes erd
\end_inset

 do token kyblíku.
 Při každém průchodu packetu se veme jeden token z kyblíku a packet se přepošle
 dále.
 Pokud je token kyblíku plný, nezahazují se packety, nýbrž tokeny (rozdíl
 oproti leaky bucket).
 Nemáme-li dostatek tokenů, je komunikace pomalá.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/leaky_bucket_token_bucket.png
	lyxscale 60
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*
Prevence zahlcení (Congestion avoidance)
\end_layout

\begin_layout Standard
Přijímací fronta pro packety má většinou konstantní velikost.
 Jsou-li přicházející toky agresivní a s velkou velikostí, dochází k zahlcení
 a zamítání příchozích packetů (tím zpomalujeme celkový provoz na lince).
\end_layout

\begin_layout Standard
Řešení:
\end_layout

\begin_layout Itemize

\series bold
RED
\series default
 (Random Early Detection) - Pokud je fronta zaplněná v určité mezi, začnou
 se zahazovat packety náhodných toků.
\end_layout

\begin_layout Itemize

\series bold
WRED
\series default
 (Weighted Random Early Detection) - Stejná co RED, avšak zahazujeme packety
 v závislosti na prioritě.
\end_layout

\begin_layout Subsection*
Multimediální přenosy v síti
\end_layout

\begin_layout Standard
Šíříme-li streamované médium skrze síť, je nutné použít protokol UDP (nepotvrzuj
e příjem, nežádá nedoručené packety).
 Lidské oko/ucho dokáže určitou část nedoručených packetů (čístí videa/zvuku)
 nezaznamenat.
\end_layout

\begin_layout Subsubsection*
Ukládání zvuku
\end_layout

\begin_layout Standard
Zvuk je standardně šířen v analogové podobě (spojitá funkce), chceme jej
 převést do digitální podoby.
 Používá se vzorkování a kvantování.
\end_layout

\begin_layout Paragraph*
Vzorkování
\end_layout

\begin_layout Standard
Po určitých intervalech zjišťujeme amplitudy analogového signálu
\end_layout

\begin_layout Paragraph*
Kvantování
\end_layout

\begin_layout Standard
Převádíme neceločíselné hodnoty na celočíselné (tj.
 diskrétní).
 
\end_layout

\begin_layout Subsubsection*
Ukládání videa
\end_layout

\begin_layout Standard
Mluvíme-li o videu jako o sekvenci obrázků, pak pro každý pixel zaznamenáváme
 barvu (R,G,B) - 24 bitů.
 Nemáme-li dostatečnou přenosovou kapacitu, můžeme výsledné video zmenšit
 (tj.
 
\series bold
interpolovat
\series default
 několik pixelů do jednoho), provést techniku 
\series bold
subsamplingu
\series default
 (např.
 máme dva pixely, u jednoho si pamatujeme barvu, u druhého jen jas) nebo
 snížit 
\series bold
framerate
\series default
 (počet snímků za sekundu, minimálně 25/sec pro zachování iluze pohybu).
\end_layout

\end_body
\end_document
