#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Matematická analýza
\end_layout

\begin_layout Standard
Pojem reálná funkce je zobrazení 
\begin_inset Formula $f:\,N\rightarrow M$
\end_inset

, kdy 
\begin_inset Formula $N\subseteq\mathbb{R},\,M\subseteq\mathbb{R}$
\end_inset

 (N je definiční obor 
\begin_inset Formula $D_{f}$
\end_inset

, M je obor hodnot 
\begin_inset Formula $H_{f}$
\end_inset

).
 Je to předpis, který každému prvku z definičního oboru přiřadí funkční
 hodnotu z oboru hodnot.
\end_layout

\begin_layout Standard
Funkce může mít několik vlastností:
\end_layout

\begin_layout Enumerate
Sudá.
 
\begin_inset Formula $\forall x\in D_{f}:\,f(x)=f(-x\text{)}$
\end_inset

.
 Symetrická podle osy y.
\end_layout

\begin_layout Enumerate
Lichá 
\begin_inset Formula $\forall x\in D_{f}:\,f(x)=-f(-x\text{)}$
\end_inset

.
 Symetrická podle středu soustavy souřadnic [0,0].
\end_layout

\begin_layout Enumerate
Prostá (neboli injektivní) 
\begin_inset Formula $\forall a,b\in D_{f}:a\neq b\Rightarrow f(a)\neq f(b)$
\end_inset

.
 Jinými slovy, jedná se o funkci, která dvěma různým hodnotám x nepřiřadí
 stejnou funčkní hodnotu y.
 K prosté funkci 
\begin_inset Formula $f$
\end_inset

 s 
\begin_inset Formula $D_{f},H_{f}$
\end_inset

 lze vytvořit funkci inverzní 
\begin_inset Formula $f^{-1}:\,H_{f}\rightarrow D_{f}$
\end_inset

, pro kterou bude platit: 
\begin_inset Formula $\forall y\in H_{f}\exists!x\in D_{f}:\,f^{-1}(y)=x$
\end_inset

.
\end_layout

\begin_layout Enumerate
Periodická s periodou 
\begin_inset Formula $p\neq0$
\end_inset

.
 
\begin_inset Formula $\forall x\in D_{f}:\,x+p\in D_{f}\wedge f(x)=f(x+p)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Rostoucí 
\begin_inset Formula $\forall a,b\in D_{f}:\,a<b\Rightarrow f(a)<f(b)$
\end_inset


\end_layout

\begin_layout Enumerate
Klesající 
\begin_inset Formula $\forall a,b\in D_{f}:\,a<b\Rightarrow f(a)>f(b)$
\end_inset


\end_layout

\begin_layout Enumerate
Ohraničená (zdola i zhora).
 Pokud je funkce ohraničená zdola, pak 
\begin_inset Formula $\exists h\in H_{f},\forall x\in D_{f}:\,h\leq f(x)$
\end_inset

.
 Zhora platí podmínka analogicky.
\end_layout

\begin_layout Enumerate
Kostantní funkce je ve tvaru 
\begin_inset Formula $f(x)=c$
\end_inset

, neboli 
\begin_inset Formula $\forall a,b\in D_{f}:\,f(a)=f(b)$
\end_inset


\end_layout

\begin_layout Enumerate
Monotónní funkce je taková, která je buď klesající nebo rostoucí.
 Nemůže se střídat.
\end_layout

\begin_layout Enumerate
Konvexní 
\begin_inset Formula $\forall x\in D_{f}:\,f''(x)\geq0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Konkávní 
\begin_inset Formula $\forall x\in D_{f}:\,f''(x)\leq0$
\end_inset

.
\end_layout

\begin_layout Subsection*
Polynom
\end_layout

\begin_layout Standard
Polynom n-tého řádu je funkce ve tvaru 
\begin_inset Formula $f(x)=a_{n}x^{n}+a_{n-1}x^{x-1}+\ldots+a_{0}$
\end_inset

, přičemž 
\begin_inset Formula $a_{n}\neq0$
\end_inset

.
 
\begin_inset Formula $a_{k}$
\end_inset

 jsou koeficienty polynomu, 
\begin_inset Formula $a_{0}$
\end_inset

 je absolutní člen.
\end_layout

\begin_layout Standard
+ Příklad dělení polynomem.
\end_layout

\begin_layout Subsubsection*
Kořen polynomu a jeho rozklad
\end_layout

\begin_layout Standard
Kořen polynomu je takové 
\begin_inset Formula $x_{0}\in D_{f}$
\end_inset

, že platí 
\begin_inset Formula $f(x_{0})=0$
\end_inset

.
 Polynom n-tého stupně má právě n kořenů.
 Rozklad polynomu na součin kořenů lze například pomocí 
\series bold
Hornerova schématu
\series default
.
 Potenciální kořeny získáme tak, že rozložíme absolutní člen a koeficient
 u proměnné s nejvyšší mocninou na prvočísla.
 Potenciální kořen je pak libovolný podíl libovolných prvočísel 
\begin_inset Formula $\frac{p_{a_{0}}}{p_{a_{n}}}$
\end_inset

.
\end_layout

\begin_layout Standard
Koeficienty polynomu si zapíšeme do tabulky na jeden řádek.
 Nejvyšší koeficient opíšeme na nový řádek.
 Pak iterativně tvoříme nové koeficienty následujícím způsobem: Vemu potenciální
 kořen, vynásobím ho číslem na druhém řádku (zde to bude koeficient u proměnné
 s nejvyšší mocninou) a přičte se k němu koeficient od proměnné která je
 o řád nižší.
\end_layout

\begin_layout Standard
Pokud je náš potenciální kořen opravdovým kořenem, číslo u posledního (absolutní
ho členu) vyjde 0.
\end_layout

\begin_layout Standard
Příklad:
\end_layout

\begin_layout Standard
Máme polynom 
\begin_inset Formula $f(x)=4x^{4}-2x-2$
\end_inset

.
 Potenciální kořeny jsou 
\begin_inset Formula $\frac{2}{2},\frac{-2}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cccccc}
 & 4 & 0 & 0 & -2 & -2\\
1*\searrow & X & 4+\downarrow & 4 & 4 & 2\\
 & 4\nearrow & 4 & 4 & 2 & 0
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
Jeden kořen je 
\begin_inset Formula $x=1$
\end_inset

.
 Zbytek polynomu je roven 
\begin_inset Formula $g(x)=4x^{3}+4x^{2}+4x+2$
\end_inset

.
 Pokračujeme tak dlouho, dokud nezjistíme všechny kořeny polynomu.
\end_layout

\begin_layout Subsection*
Spojitost funkce a limita
\end_layout

\begin_layout Subsubsection*
Okolí bodu
\end_layout

\begin_layout Standard
Okolí bodu a je interval 
\begin_inset Formula $(a-\delta,a+\delta)$
\end_inset

, přičemž bod a je jeho středem.
 Taky se může psát stylem 
\begin_inset Formula $U(a,\delta)$
\end_inset

.
 Pokud se jedná o 
\begin_inset Formula $(a-\delta,a+\delta)\backslash a$
\end_inset

, tak mluvíme o ryzím okolí bodu a.
\end_layout

\begin_layout Subsubsection*
Limita funkce
\end_layout

\begin_layout Standard
Funkce f má limitu L, pokud k libovolně zvoleném okolí bodu L existuje okolí
 bodu a (tzn.
 
\begin_inset Formula $U(a,\delta)$
\end_inset

), pro které platí, že všechny funkční hodnoty ryzího okolí 
\begin_inset Formula $a_{x}$
\end_inset

 patří i do okolí bodu L (tzn.
 
\begin_inset Formula $f(a_{x})$
\end_inset

 leží v okolí bodu L, 
\begin_inset Formula $a_{x}\neq a$
\end_inset

).
\end_layout

\begin_layout Standard
Funkce má nejvýše jednu limitu (a to i zprava i zleva).
 Funkce má limitu v bodě a, pokud se limity zprava i zleva rovnají.
 Funkce je spojitá v bodě a, pokud v bodě a má limitu 
\begin_inset Formula $\underset{x\rightarrow a}{lim}f(x)=f(a)$
\end_inset

.
 Funkce je spojitá zprava, pokud má limitu 
\begin_inset Formula $\underset{x\rightarrow a^{+}}{lim}f(x)=f(a)$
\end_inset

.
 Funkce je spojitá zleva, pokud má limitu 
\begin_inset Formula $\underset{x\rightarrow a^{-}}{lim}f(x)=f(a)$
\end_inset

.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Prvky 
\begin_inset Formula $\pm\infty$
\end_inset

 nazýváme nevlastní body, ostatní prvky jsou body vlastními.
\end_layout

\begin_layout Standard
Výrazy 
\begin_inset Formula $\frac{\pm\infty}{\pm\infty},\infty-\infty,0*(\pm\infty)$
\end_inset

 jsou nedefinované výrazy.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Máme limity 
\begin_inset Formula $A=\underset{x\rightarrow a}{lim}f(x)$
\end_inset

, 
\begin_inset Formula $B=\underset{x\rightarrow a}{lim}g(x)$
\end_inset

, pak platí následující vlastnosti:
\end_layout

\begin_layout Standard
\begin_inset Formula $\underset{x\rightarrow a}{lim}f(x)\dot{\pm}g(x)=\underset{x\rightarrow a}{lim}f(x)\dot{\pm}\underset{x\rightarrow a}{lim}g(x)=A\dot{\pm}B$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\underset{x\rightarrow a}{lim}f(x)/g(x)=\frac{\underset{x\rightarrow a}{lim}f(x)}{\underset{x\rightarrow a}{lim}g(x)}=A/B$
\end_inset

, pokud 
\begin_inset Formula $B\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\underset{x\rightarrow a}{lim}k*f(x)=k*\underset{x\rightarrow a}{lim}f(x)$
\end_inset

, kde k je konstanta.
\end_layout

\begin_layout Subsubsection*
Výpočet limity
\end_layout

\begin_layout Standard
Limity v určité hodnotě vypočteme obyčejným dosazením hodnoty do výrazu.
 Pokud však narazíme na nedefinovaný výraz, je nutné výraz dále opravit
 (roznásobením, úpravou na 
\begin_inset Quotes eld
\end_inset

vzorec
\begin_inset Quotes erd
\end_inset

, dělením polynomu, převodem na systém polárních souřadnic apod.)
\end_layout

\begin_layout Paragraph*
L'Hospitalovo pravidlo
\end_layout

\begin_layout Standard
Pomocí tohoto pravidla dokážeme vypočítat limitu ve tvaru podílu polynomů:
 
\begin_inset Formula $\underset{x\rightarrow x_{0}}{lim}\frac{f(x)}{g(x)}$
\end_inset

.
 Pokud platí, že 
\begin_inset Formula $f(x)=g(x)=0$
\end_inset

, pak platí i 
\begin_inset Formula $\underset{x\rightarrow x_{0}}{lim}\frac{f(x)}{g(x)}=\underset{x\rightarrow x_{0}}{lim}\frac{f'(x)}{g'(x)}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Vzorce limit
\end_layout

\begin_layout Itemize
\begin_inset Formula $\underset{x\rightarrow0}{lim}\frac{sin(x)}{x}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\underset{x\rightarrow0}{lim}\frac{e^{x}-1}{x}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\underset{x\rightarrow+\infty}{lim}\frac{sin(x)}{x}=0$
\end_inset


\end_layout

\begin_layout Subsection*
Derivace
\end_layout

\begin_layout Standard
Funkce 
\begin_inset Formula $f$
\end_inset

 má v bodě 
\begin_inset Formula $x_{0}$
\end_inset

 derivaci 
\begin_inset Formula $f'(x_{0})$
\end_inset

, pokud existuje limita 
\begin_inset Formula $\underset{h\rightarrow0}{lim}\frac{f(x_{0}+h)-f(x_{0})}{h}$
\end_inset

.
 Pokud neexistuje v bodě 
\begin_inset Formula $x_{0}$
\end_inset

 limita, funkce není spojitá a nemá v tomto bodě derivaci.
\end_layout

\begin_layout Standard
Derivace je v principu tangens z úhlu, který svírá tečna T s funkcí f v
 bodě derivace.
 Je-li derivace v tomto bodě kladná, je tangens úhlu menší jak 90 stupňů
 a tečna je rostoucí lineární funkce (
\begin_inset Formula $f'(x_{0})>0\Longrightarrow\alpha<90\text{°}$
\end_inset

).
 Pokud je derivace v tomto bodě záporná, je tečna lineární funkce s klesajícím
 průběhem (a úhel je >90°).
\end_layout

\begin_layout Subsubsection*
Parciální derivace
\end_layout

\begin_layout Standard
Parciální derivace funkce f o více proměnných je její derivace vzhledem
 k pouze jedné proměnná, ostatní proměnné jsou brány za konstanty.
\end_layout

\begin_layout Subsubsection*
Pravidla derivování
\end_layout

\begin_layout Itemize
\begin_inset Formula $y=c,\,y'=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y=x,\,y'=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y=x^{n},\,y'=nx^{n-1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y=n^{x},\,y'=n^{x}ln(n)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y=ln(x),\,y'=\frac{1}{x}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y=log_{n}(x),\,y'=\frac{1}{x*ln(n)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y=e^{x},\,y'=e^{x}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y=sin(x),\,y'=cos(x)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y=cos(x),\,y'=-sin(x)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y=sin(x),\,y'=cos(x)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y=arcsin(x),\,y'=\frac{1}{\sqrt{1-x^{2}}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y=arccos(x),\,y'=-arcsin(x)$
\end_inset


\end_layout

\begin_layout Subsection*
Použití derivací
\end_layout

\begin_layout Subsubsection*
Monotónnost, hledání extrémů
\end_layout

\begin_layout Standard
Pokud je funkce 
\begin_inset Formula $f$
\end_inset

 spojitá a má derivaci v každém bodě v intervalu 
\begin_inset Formula $[a,b]$
\end_inset

:
\end_layout

\begin_layout Standard
Funkce je konstantní, pokud pro každý bod z intervalu 
\begin_inset Formula $[a,b]$
\end_inset

 platí: 
\begin_inset Formula $f'(x)=0$
\end_inset


\end_layout

\begin_layout Standard
Funkce je rostoucí, pokud pro každý bod z intervalu 
\begin_inset Formula $[a,b]$
\end_inset

 platí: 
\begin_inset Formula $f'(x)>0$
\end_inset


\end_layout

\begin_layout Standard
Funkce je klesající, pokud pro každý bod z intervalu 
\begin_inset Formula $[a,b]$
\end_inset

 platí: 
\begin_inset Formula $f'(x)<0$
\end_inset


\end_layout

\begin_layout Standard
Stacionární bod = takový bod v 
\begin_inset Formula $D_{f}$
\end_inset

, kde funkce f může mít extrém či nikoliv.
 Stacionární body nalezneme pomocí 
\begin_inset Formula $f'(x)=0$
\end_inset

.
\end_layout

\begin_layout Standard
Jestli se jedná o extrémy, rozhodne druhá derivace.
 Je-li 
\begin_inset Formula $f''(x)<0$
\end_inset

 (za x dosadíme stacionární bod), jedná se o lokální minimum.
 Je-li 
\begin_inset Formula $f''(x)>0$
\end_inset

, jedná se o lokální maximum.
\end_layout

\begin_layout Subsubsection*
Konvexnost, konkávnost, inflexní body
\end_layout

\begin_layout Standard
Je-li funkce v intervalu 
\begin_inset Formula $[a,b]$
\end_inset

 konvexní 
\begin_inset Formula $\Leftrightarrow f''(x)\geq0$
\end_inset

.
 Konvexní funkce je taková funkce, že do ní 
\begin_inset Quotes eld
\end_inset

nalijeme kávu
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Pro konkávní funkci platí opak, jedná se o 
\begin_inset Quotes eld
\end_inset

hrbol
\begin_inset Quotes erd
\end_inset

.
 Pro ni platí, že 
\begin_inset Formula $f''(x)\leq0$
\end_inset

.
\end_layout

\begin_layout Standard
Bod, ve kterém dochází ke přeměně konkávnosti na konvexnost a naopak se
 nazývá bod inflexní.
 Tudíž musí platit, že inflexní bod je zároveň konvexní i konkávní.
 Z toho plyne, že pro inflexní bod platí 
\begin_inset Formula $f''(x)\geq0\land f''(x)\leq0\Longrightarrow f''(x)=0$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Diferenciál
\end_layout

\begin_layout Standard
Derivaci můžeme taky použít při řešení diferenciálu.
 Diferenciál je rozdíl přírůstku parametru hodnoty na tečně.
 Tzn.
 aproximujeme tento přírůstek pomocí tečny (první derivace).
 Funkce samozřejmě musí být v okolí bodu spojitá.
\end_layout

\begin_layout Standard
Zapisujeme ve tvaru: 
\begin_inset Formula $f(x)=f(x_{0})+f'(x_{0})dx=f(x_{0})+f'(x_{0})(x-x_{0})$
\end_inset

.
\end_layout

\begin_layout Standard
Obsahuje-li funkce více proměnných, pak je nutné provést parciální derivaci
 pro každou proměnnou.
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x,y)=f(x_{0},y_{0})+f'_{X}(x_{0},y_{0})dx+f'_{Y}(x_{0},y_{0})dy$
\end_inset


\end_layout

\begin_layout Standard
Příklad:
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=x^{3}$
\end_inset

, chceme vyčíslit 
\begin_inset Formula $f(2,97)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{0}=3,\,dx=-0,03,\,f'(x)=3x^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(2,97)=f(3)-f'(3)*0,03=27-3*9*0,03=26,19$
\end_inset


\end_layout

\begin_layout Subsection*
Integrální počet
\end_layout

\begin_layout Subsection*
Neurčitý integrál
\end_layout

\begin_layout Standard
Nechť I je otevřený interval..
 Máme funkce F a f definovaná na I, pro které platí: 
\begin_inset Formula $F'(x)=f(x)$
\end_inset

.
 Funkce F se nazývá primitivní funkcí k funkci f.
 Ke každé spojité funkci existuje neurčitý integrál.
 Primitivních funkcí existuje nekonečně mnoho (důkaz: Štěpánův theorem).
\end_layout

\begin_layout Standard
Pro primitivní funkci platí 2 podmínky:
\end_layout

\begin_layout Standard
Je-li F primitivní funkce k funkci f, pak platí totéž i pro funkci G, pokud
 je ve tvaru 
\begin_inset Formula $G(x)=F(x)+C$
\end_inset

, přičemž C je konstanta.
\end_layout

\begin_layout Standard
Primitivní funkce F, G k funkci f se liší nejvýše o jednu aditivní konstantu.
\end_layout

\begin_layout Subsubsection*
Vlastnosti integrálu
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int f(x)\pm g(x)dx=\int f(x)dx\pm\int g(x)dx$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int c*f(x)dx=c*\int f(x)dx$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\stackrel[a]{a}{\int}f(x)dx=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\stackrel[a]{b}{\int}f(x)dx=-\stackrel[b]{a}{\int}f(x)dx$
\end_inset


\end_layout

\begin_layout Subsubsection*
Výpočet itegrálu
\end_layout

\begin_layout Paragraph*
Vzorce
\end_layout

\begin_layout Itemize
\begin_inset Formula $\intop0dx=C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\intop1dx=x+C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\intop x^{n}dx=\frac{x^{n+1}}{n+1}+C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\intop x^{n}dx=\frac{x^{n+1}}{n+1}+C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\intop\frac{1}{x}dx=ln(x)+C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\intop cos(x)dx=sin(x)+C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\intop sin(x)dx=-cos(x)+C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\intop\frac{1}{sin^{2}(x)}dx=-cotg(x)+C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\intop\frac{1}{cos^{2}(x)}dx=tg(x)+C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\intop e^{x}dx=e^{x}+C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\intop a^{x}dx=\frac{a^{x}}{ln(a)}+C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{1}{\sqrt{A^{2}-x^{2}}}dx=arcsin(\frac{x}{A})+C$
\end_inset


\end_layout

\begin_layout Paragraph*
Per-partes
\end_layout

\begin_layout Standard
\begin_inset Formula $\intop u(x)v'(x)dx\left|\begin{array}{cc}
u=x & v'=x'\\
u'=x' & v=x
\end{array}\right|=u(x)v(x)-\int u'(x)v(x)dx$
\end_inset


\end_layout

\begin_layout Standard
Příklad:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int xln(x)dx\left|\begin{array}{cc}
u=ln(x) & v'=x\\
u'=\frac{1}{x} & v=\frac{x^{2}}{2}
\end{array}\right|=\frac{x^{2}}{2}ln(x)-\int\frac{1}{x}\frac{x^{2}}{2}dx=\frac{x^{2}}{2}ln(x)-\frac{1}{2}\int xdx=\frac{x^{2}}{2}ln(x)-\frac{x^{2}}{4}+C$
\end_inset


\end_layout

\begin_layout Subsubsection*
Substituce
\end_layout

\begin_layout Standard
Nahradíme určitou část funkce (substituujeme) tak, abychom mohli jednoduše
 zintegrovat zbytek.
 Poté dosadíme obsah substituce zpátky.
\end_layout

\begin_layout Standard
Máme funkci f a její primitivní funkci F na intervalu I.
 Pro substituci platí:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int f(g(x))g'(x)dx=\int f(t)dt=F(t)+C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Příklad:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int sin(6t)dt$
\end_inset


\end_layout

\begin_layout Standard
Do věty o substituci dosadíme (
\begin_inset Formula $x=g(t)=6t$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula $\int sin(6t)(6t)'dt=\int sin(x)dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $6\int sin(6t)dt=-cos(x)+c$
\end_inset


\end_layout

\begin_layout Standard
Převedeme na druhou stranu a dosadíme substituci zpět:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int sin(6t)dt=\frac{-cos(6t)}{6}+c$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Jednodušší způsob výpočtu:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int sin(6t)dt\left|\begin{array}{c}
x=6t\\
dx=6dt
\end{array}\right|=\int sin(x)dx=-cos(x)+C=\ldots substituce\,zpět=-cos(6t)+C$
\end_inset


\end_layout

\begin_layout Subsubsection*
Rozklad na parciální zlomky
\end_layout

\begin_layout Standard
Tj.
 máme funkci 
\begin_inset Formula $f(x)=\frac{x+5}{x^{2}-2x-3}$
\end_inset

 a chceme spočítat její integrál.
 Nejprve nalezneme kořeny dělitele, poté upravíme rovnici do tvaru:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{x+5}{(x+1)(x-3)}=\frac{A}{x+1}+\frac{B}{x-3}$
\end_inset

.
 Nalezneme 
\begin_inset Formula $A=2,\,B=-1$
\end_inset

.
 
\end_layout

\begin_layout Standard
Vypočteme
\begin_inset Formula $\int f(x)dx=2\int\frac{1}{x+1}dx-\int\frac{1}{x-3}dx=2ln|x+1|-ln|x-3|+C$
\end_inset

.
\end_layout

\begin_layout Subsection*
Určitý integrál
\end_layout

\begin_layout Standard
Určitý integrál v intervalu 
\begin_inset Formula $[a,b]$
\end_inset

 pro funkci f(x) určuje plochu, kterou svírá tato funkce s přímkami 
\begin_inset Formula $x_{1}=a,\,x_{2}=b$
\end_inset

.
 Intuitivně se jedná o součet nekonečně mnoha obdélníků s nekonečně malou
 
\begin_inset Quotes eld
\end_inset

šířkou
\begin_inset Quotes erd
\end_inset

.
 Výpočet určitého integrálu se vypočítá pomocí Newton-Liebnitzovy formule:
\end_layout

\begin_layout Standard
\begin_inset Formula $\stackrel[a]{b}{\int}f(x)dx=|F(x)|_{a}^{b}=F(b)-F(a)$
\end_inset


\end_layout

\begin_layout Standard
Pokud jedno s čísel a,b je 
\begin_inset Formula $\pm\infty$
\end_inset

, jedná se o nevlastní integrál.
 Takový se poté počítá například za pomocí limity.
\end_layout

\begin_layout Subsubsection*
Geometrický význam integrálu
\end_layout

\begin_layout Standard
Výpočet obsahu rovinné plochy vymezený dvěma přímkami a funkcí f:
\end_layout

\begin_layout Standard
\begin_inset Formula $S=\stackrel[a]{b}{\int}f(x)dx$
\end_inset


\end_layout

\begin_layout Standard
Obsah rovinné plochy vymezený dvěma přímkami a dvěma funkcemi f a g, přičemž
 
\begin_inset Formula $f(x)\leq g(x)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $S=\stackrel[a]{b}{\int}g(x)-f(x)dx$
\end_inset


\end_layout

\begin_layout Standard
Objem rotačního tělesa funkce kolem osy x:
\end_layout

\begin_layout Standard
\begin_inset Formula $V=\pi\stackrel[a]{b}{\int}f^{2}(x)dx$
\end_inset


\end_layout

\begin_layout Subsection*
Diferenciální rovnice
\end_layout

\begin_layout Standard
Diferenciální rovnice je rovnice, kde se vyskytuje nějaká derivace.
 Pokud má funkce pouze jednu proměnnou, jedná se o 
\series bold
obyčejnou
\series default
 diferenciální rovnici.
 Pokud však disponuje více proměnnými, hovoříme o 
\series bold
parciální
\series default
 diferenciální rovnici.
\end_layout

\begin_layout Standard

\series bold
Za řešení rovnice považujeme každou funkci, která rovnici splňuje.
 Řešení je tedy integrál.

\series default
 Obecné řešení je rovnice i s konstanou (tzn.
 množina funkcí ve tvaru 
\begin_inset Formula $y=\varphi(x,C)$
\end_inset

), partikálární (částečné) řešení je získáno z obecného řešení po přiřazení
 číselné hodnoty některé konstantě C.
\end_layout

\begin_layout Subsubsection*
Diferenciální rovnice 1.
 řádu
\end_layout

\begin_layout Standard
Ta je ve tvaru 
\begin_inset Formula $y'=f(x,y)$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Separovaná rovnice
\end_layout

\begin_layout Standard
Jednotlivé proměnné jsou odděleny tak, že na jedná straně rovnice jsou proměnné
 jednoho typu, na druhé straně proměnné druhého typu.
 Řešíme pomocí integrace obou stran rovnice (tzn.
 
\begin_inset Formula $\frac{dy}{dx}=\frac{x'}{y'}\Longrightarrow\int y'dy=\int x'dx$
\end_inset

).
\end_layout

\end_body
\end_document
